PORT=8000
MONGO_URI=mongodb://localhost:27017/social-app
<<<<<<< HEAD
JWT_SECRET=2596b07645cee897c79c91128391523b
GEMINI_API_KEY=AIzaSyDnbwMMNU46BOmWBcWahOHkgzfxdwn8owY

# ImageKit
IMAGEKIT_PUBLIC_KEY=public_/7GWrq5ntp3jsiUKM3xMFSDTmtw=
IMAGEKIT_PRIVATE_KEY=private_FSpGKIZ490pObz8ZeUpNzOYwekU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/MohitRaj
    
=======
JWT_SECRET=
GEMINI_API_KEY=
>>>>>>> 791ecc324c01e4ee72996d0973093b38443a24dd
